{
  "name": "restaurant_page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crono628/Restaurant_Page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crono628/Restaurant_Page/issues"
  },
  "homepage": "https://github.com/crono628/Restaurant_Page/",
  "devDependencies": {
    "css-loader": "^6.4.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.9.0"
  }
}
